# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='registrarficha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enfDetectadas', models.CharField(blank=True, max_length=80, null=True)),
                ('tratamiento', models.CharField(blank=True, max_length=80, null=True)),
                ('fechaEnfermedad', models.DateField(auto_now_add=True)),
                ('fechaTerminoTratamiento', models.DateField()),
                ('resultadoTratamiento', models.CharField(blank=True, max_length=80, null=True)),
            ],
        ),
    ]
