# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registroF', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrarficha',
            name='nombrePaciente',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='registrarficha',
            name='rutPaciente',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='registrarficha',
            name='fechaEnfermedad',
            field=models.DateField(),
        ),
    ]
