# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registroF', '0002_auto_20180522_0237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrarficha',
            name='rutPaciente',
            field=models.CharField(blank=True, max_length=11),
        ),
    ]
